[book]
authors = ["0xMRTT"]
language = "en"
multilingual = false
src = "src"
title = "CRS, a simple project generator."

[rust]
edition = "2021" 

[output.html]
default-theme = "ayu"
preferred-dark-theme = "ayu"
curly-quotes = true
mathjax-support = true
copy-fonts = true
no-section-label = false
git-repository-url = "https://github.com/0xMRTT/crs"
git-repository-icon = "fa-github"
edit-url-template = "https://github.com/0xMRTT/crs/edit/main/docs/{path}"
input-404 = "not-found.md"

[output.html.print]
enable = true    # include support for printable output
page-break = true # insert page-break after each chapter

[output.html.playground]
editable = true         # allows editing the source code
copyable = true          # include the copy button for copying code snippets
copy-js = true           # includes the JavaScript for the code editor
line-numbers = true     # displays line numbers for editable code
runnable = true          # displays a run button for rust code